apiVersion: v1
kind: Secret
metadata:
  name: {{ include "soh-processor.fullname" . }}-secret
  labels:
    app: {{ include "soh-processor.name" . }}
stringData:
  AWS_ACCESS_KEY_ID: placeholder
  AWS_SECRET_ACCESS_KEY: placeholder
