apiVersion: v1
kind: Service
metadata:
  name: {{ include "soh-processor.fullname" . }}
  labels:
    app: {{ include "soh-processor.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "soh-processor.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 80
